
server.port=9090

spring.applicationl.name=server-config-remote-git

# 修改Endpoint总的访问权限
management.security.enabled=false

# 本地文件系统实现
# spring.cloud.config.server.git.uri=file:///${user.dir}/src/main/resources/configs/

spring.cloud.config.server.git.uri=https://gitee.com/wallfacers/server-git-config.git

## 强制拉去 Git 内容
spring.cloud.config.server.git.force-pull = true